* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.vertical-line {
    position: relative;
    border-left: 2px solid black;
    /* 세로선 스타일 설정 */
    height: 17px;
    /* 세로선의 높이 */
    margin: 5px;
}

.search {
    display: grid;
    justify-content: space-around;
    gap: 10px;
    margin-top: 20px;
    margin-right: 0px;

    width: 100%;

}

.search-section {
    display: flex;
}

.search-box {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-card {
    display: flex;
    align-items: start;
    /* 세로 가운데 정렬 */
    border-width: 1px;
    height: 45px;
    padding: 10px;
    width: 100%;
}


.search-name {
    display: grid;
    justify-content: center;
    font-size: 25px;
}

.search-region {
    display: grid;
    align-items: center;
    /* 세로 가운데 정렬 */
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    width: 100px;
    height: 45px;
    padding-left: 10px;
}

.search-career {
    display: grid;
    align-items: center;
    /* 세로 가운데 정렬 */
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    margin-left: 20px;
    width: 120px;
    height: 45px;
    padding-left: 10px;
}

.search-tech {
    display: grid;
    align-items: center;
    /* 세로 가운데 정렬 */
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    margin-left: 20px;
    width: 200px;
    height: 45px;
    padding-left: 10px;
}

.search-div {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.checkbox {
    width: 100%;
}

.search-detail {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin-bottom: 0px;
}

.search-sort {
    display: grid;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    width: 100px;
    height: 45px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content label {
    display: block;
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hr-line {
    border-top: 3px solid black;
    color: black;
    width: 100%;
}

.my-menu {
    display: flex;
    justify-content: center;
}

.my-menu-card {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

.my-menu-name {
    display: flex;
    justify-content: center;
    /* 가로 가운데 정렬 */
    align-items: center;
    /* 세로 가운데 정렬 */
    border-width: 1px;
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 50px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    width: 400px;
    height: 50px;
}

.hot-position-title {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
}

.hot-position-box {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.hot-position-card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(214, 214, 214);
    width: 200px;

}

.hot-position-card-text {
    display: grid;
    grid-template-columns: 1fr;
    border-width: 1px;
    margin-top: 8px;
    text-align: left;
    margin-left: 10px;
}

.hot-position-img {
    width: 198px;
    height: 150px;
    border-radius: 6px;
}

.hot-position-title {
    font-size: 16px;
    font-weight: bold;
    margin-left: 4px;
    margin-bottom: 3px;
    margin-top: 4px;
    margin-right: 4px;
}

.hot-position-company {
    font-size: 14px;
    margin: 4px;
}

.hot-position-location {
    font-size: 12px;
    color: gray;
    margin: 4px;
}

.hot-position-compensation {
    font-size: 14px;
    margin: 4px;
    padding-bottom: 8px;
}